events {}

worker_processes  auto;
# automatically adjust the number of workers processes based on avaialbe cores
# max_clients = worker processes * worker connections
        
http {
    upstream flask {
        server localhost:5000;
    }
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate certificates/nginx.crt;
        ssl_certificate_key certificates/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://flask-api:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}